; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
monitor_speed = 115200
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = adafruit/Adafruit MPU6050@^2.0.5
